create chat 

frontend User sends the first message 
backend creates the name for chat based on 


  // "scripts": {
  //   "dev": "tsx watch src/server.ts",
  //   "build": "tsc",
  //   "start": "node dist/server.js"
  // },

"scripts": {
    "build": "tsc && npx prisma generate",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts"
  },



























users
Column	Type	Notes
user_id	UUID PK	
name	VARCHAR	
email	VARCHAR UNIQUE	
password	TEXT	hashed
created_at	TIMESTAMP DEFAULT now()	

chats
Column	Type	Notes
chat_id	UUID PK	
title	TEXT	
user_id	UUID FK → users.user_id	
created_at	TIMESTAMP DEFAULT now()	

question_answers
Column	Type	Notes
qid	UUID PK	
question	TEXT	
answer	TEXT	
chat_id	UUID FK → chats.chat_id	
created_at	TIMESTAMP DEFAULT now()